CVERS 11014 8451
PASS supersecret
NICK senji
apgar atGGGGGI 0
SERIAL 0266108098795816263248
USER UserName HostName irc.westwood.com :RealName
verchk 32515 720910
SETOPT 17,33
PING :942582
:DESKTOP-FQ56CR4 375 senji :- Failed to load motd, sending default motd              
:DESKTOP-FQ56CR4 372 senji :- ====================================================== 
:DESKTOP-FQ56CR4 372 senji :-                 http://www.pvpgn.pro                   
:DESKTOP-FQ56CR4 372 senji :- ====================================================== 
:DESKTOP-FQ56CR4 376 senji :End of /MOTD command
:DESKTOP-FQ56CR4 379 senji :none none none 1 32515 NONREQ
PONG :942582

SETCODEPAGE 1252
:DESKTOP-FQ56CR4 329 senji 1252
GETLOCALE senji
:DESKTOP-FQ56CR4 309 senji senji`2
SETOPT 17,33
SQUADINFO 0
LIST 0 33
:DESKTOP-FQ56CR4 439 senji :ID does not exist
:DESKTOP-FQ56CR4 321 senji Channel :Users Names
:DESKTOP-FQ56CR4 327 senji #The_Void 0 1 388
:DESKTOP-FQ56CR4 327 senji #Starcraft-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Brood_War-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Starcraft_Shareware-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Diablo_Retail-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #War2BNE-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Diablo_II-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Diablo_II-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Warcraft_3_Frozen_Throne 0 1 388
:DESKTOP-FQ56CR4 327 senji #Warcraft_3 0 1 388
:DESKTOP-FQ56CR4 327 senji #Human_Castle 0 1 388
:DESKTOP-FQ56CR4 327 senji #Orc_Stronghold 0 1 388
:DESKTOP-FQ56CR4 327 senji #Undead_Necropolis 0 1 388
:DESKTOP-FQ56CR4 327 senji #Night_Elf_Tree_of_Life 0 1 388
:DESKTOP-FQ56CR4 327 senji #Dragon_Roost 0 1 388
:DESKTOP-FQ56CR4 327 senji #Human_Castle 0 1 388
:DESKTOP-FQ56CR4 327 senji #Orc_Stronghold 0 1 388
:DESKTOP-FQ56CR4 327 senji #Undead_Necropolis 0 1 388
:DESKTOP-FQ56CR4 327 senji #Night_Elf_Tree_of_Life 0 1 388
:DESKTOP-FQ56CR4 327 senji #Dragon_Roost 0 1 388
:DESKTOP-FQ56CR4 327 senji #Chat 0 1 388
:DESKTOP-FQ56CR4 327 senji #Backstage 0 1 388
:DESKTOP-FQ56CR4 327 senji #Moderated_Support 0 1 388
:DESKTOP-FQ56CR4 327 senji #Command_n_Conqr 0 1 388
:DESKTOP-FQ56CR4 327 senji #Monopoly 0 1 388
:DESKTOP-FQ56CR4 327 senji #Red_Alert 0 1 388
:DESKTOP-FQ56CR4 327 senji #Renegade-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Dune_2000-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Nox-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Nox-2 0 1 388
:DESKTOP-FQ56CR4 327 senji #Tiberian_Sun-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Tiberian_Sun-2 0 1 388
:DESKTOP-FQ56CR4 327 senji #Tiberian_Sun-3 0 1 388
:DESKTOP-FQ56CR4 327 senji #Red_Alert-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Emperor-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Emperor-2 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_33_0 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_33_1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Nox_Quest-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Yuri's_Revenge-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Yuri's_Revenge-2 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_38_0 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_39_0 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_40_0 0 1 388
:DESKTOP-FQ56CR4 323 senji :End of LIST command
JOIN #Lob_33_0 zotclot9
:senji!RAL2@192.168.1.25 JOIN :0,3232235801 #Lob_33_0
:DESKTOP-FQ56CR4 332 senji #Lob_33_0 :
:DESKTOP-FQ56CR4 353 senji = #Lob_33_0 :senji,0,3232235801
:DESKTOP-FQ56CR4 366 senji #Lob_33_0 :End of NAMES list
LIST 0 33
:DESKTOP-FQ56CR4 321 senji Channel :Users Names
:DESKTOP-FQ56CR4 327 senji #The_Void 0 1 388
:DESKTOP-FQ56CR4 327 senji #Starcraft-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Brood_War-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Starcraft_Shareware-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Diablo_Retail-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #War2BNE-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Diablo_II-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Diablo_II-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Warcraft_3_Frozen_Throne 0 1 388
:DESKTOP-FQ56CR4 327 senji #Warcraft_3 0 1 388
:DESKTOP-FQ56CR4 327 senji #Human_Castle 0 1 388
:DESKTOP-FQ56CR4 327 senji #Orc_Stronghold 0 1 388
:DESKTOP-FQ56CR4 327 senji #Undead_Necropolis 0 1 388
:DESKTOP-FQ56CR4 327 senji #Night_Elf_Tree_of_Life 0 1 388
:DESKTOP-FQ56CR4 327 senji #Dragon_Roost 0 1 388
:DESKTOP-FQ56CR4 327 senji #Human_Castle 0 1 388
:DESKTOP-FQ56CR4 327 senji #Orc_Stronghold 0 1 388
:DESKTOP-FQ56CR4 327 senji #Undead_Necropolis 0 1 388
:DESKTOP-FQ56CR4 327 senji #Night_Elf_Tree_of_Life 0 1 388
:DESKTOP-FQ56CR4 327 senji #Dragon_Roost 0 1 388
:DESKTOP-FQ56CR4 327 senji #Chat 0 1 388
:DESKTOP-FQ56CR4 327 senji #Backstage 0 1 388
:DESKTOP-FQ56CR4 327 senji #Moderated_Support 0 1 388
:DESKTOP-FQ56CR4 327 senji #Command_n_Conqr 0 1 388
:DESKTOP-FQ56CR4 327 senji #Monopoly 0 1 388
:DESKTOP-FQ56CR4 327 senji #Red_Alert 0 1 388
:DESKTOP-FQ56CR4 327 senji #Renegade-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Dune_2000-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Nox-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Nox-2 0 1 388
:DESKTOP-FQ56CR4 327 senji #Tiberian_Sun-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Tiberian_Sun-2 0 1 388
:DESKTOP-FQ56CR4 327 senji #Tiberian_Sun-3 0 1 388
:DESKTOP-FQ56CR4 327 senji #Red_Alert-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Emperor-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Emperor-2 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_33_0 1 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_33_1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Nox_Quest-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Yuri's_Revenge-1 0 1 388
:DESKTOP-FQ56CR4 327 senji #Yuri's_Revenge-2 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_38_0 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_39_0 0 1 388
:DESKTOP-FQ56CR4 327 senji #Lob_40_0 0 1 388
:DESKTOP-FQ56CR4 323 senji :End of LIST command
GETCODEPAGE senji
LIST 33 33
:DESKTOP-FQ56CR4 328 senji senji`1252
:DESKTOP-FQ56CR4 321 senji Channel :Users Names
:DESKTOP-FQ56CR4 323 senji :End of LIST command
PART #Lob_33_0
:senji!RAL2@192.168.1.25 PART #Lob_33_0
JOINGAME #senji's_game 1 5 33 3 1 0 0 
:DESKTOP-FQ56CR4 PAGE senji :you are now tempOP for this channel
:senji!RAL2@192.168.1.25 JOINGAME 1 5 33 3 0 3232235801 0 :#senji's_game
:DESKTOP-FQ56CR4 332 senji #senji's_game :
:DESKTOP-FQ56CR4 353 senji * #senji's_game :@senji,0,3232235801
:DESKTOP-FQ56CR4 366 senji #senji's_game :End of NAMES list
TOPIC #senji's_game :g15D39,1878366581,0,0,0,
TOPIC #senji's_game :g15N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT senji :R-2,-2,1901a8c0,1,528
:DESKTOP-FQ56CR4 332 senji #senji's_game :g15D39,1878366581,0,0,0,
:DESKTOP-FQ56CR4 332 senji #senji's_game :g15N39,1878366581,0,0,0,MP02T2.MAP
:senji!RAL2@192.168.1.25 GAMEOPT senji :R-2,-2,1901a8c0,1,528
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g15N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
mode #senji's_game +l 2
TOPIC #senji's_game :g15N39,1878366581,0,0,0,MP02T2.MAP
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g15N39,1878366581,0,0,0,MP02T2.MAP
:senji!RAL2@192.168.1.25 MODE #senji's_game +l 2
:DESKTOP-FQ56CR4 332 senji #senji's_game :g15N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :Lsenji,@EasyAI@,@Open@,@Open@,@Closed@,@Closed@,@Closed@,@Closed@,
mode #senji's_game +l 1
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
:senji!RAL2@192.168.1.25 MODE #senji's_game +l 1
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
PING :DESKTOP-FQ56CR4
PONG :DESKTOP-FQ56CR4

GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,2,-2,-2,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,1,0,0,MP02T2.MAP
GAMEOPT #senji's_game :Lsenji,@Open@,@Open@,@Open@,@Closed@,@Closed@,@Closed@,@Closed@,
mode #senji's_game +l 2
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
:senji!RAL2@192.168.1.25 MODE #senji's_game +l 2
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P1,senji,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
:test22200!RAL2@192.168.1.25 JOINGAME 1 5 33 1 0 3232235801 0 :#senji's_game
mode #senji's_game +l 2
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :O7
GAMEOPT #senji's_game :Lsenji,test22200,@Open@,@Open@,@Closed@,@Closed@,@Closed@,@Closed@,
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,-2,-2,ffffffff,0,0:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
:senji!RAL2@192.168.1.25 MODE #senji's_game +l 2
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GETLOCALE test22200
:DESKTOP-FQ56CR4 309 senji test22200`6
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GETCODEPAGE test22200
:DESKTOP-FQ56CR4 328 senji test22200`1252
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,-2,-2,ffffffff,0,0:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
:test22200!RAL2@192.168.1.25 GAMEOPT senji :R2,-2,1901a8c0,1,54b
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
:test22200!RAL2@192.168.1.25 GAMEOPT #senji's_game :K1
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :G
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
:test22200!RAL2@192.168.1.25 GAMEOPT #senji's_game :A1
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
PING :DESKTOP-FQ56CR4
PONG :DESKTOP-FQ56CR4

GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :g12N39,1878366581,0,0,0,MP02T2.MAP
GAMEOPT #senji's_game :P2,senji,0,test22200,0
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,-2,-2,1901a8c0,1,528,test22200,2,-2,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
GAMEOPT #senji's_game :Lsenji,test22200,@Open@,@Open@,@Closed@,@Closed@,@Closed@,@Closed@,
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,2,2,1901a8c0,1,528,test22200,2,0,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :G12N39,1878366581,0,0,0,MP02T2.MAP
STARTG #senji's_game test22200,senji
:DESKTOP-FQ56CR4 332 senji #senji's_game :G12N39,1878366581,0,0,0,MP02T2.MAP
:senji!RAL2@192.168.1.25 STARTG senji :test22200 192.168.1.25 senji 192.168.1.25 :1 1718220696
GAMEOPT #senji's_game :987604187,1,0,10000,10,1,1,1,1,1,1,.........................................,2,1,204050,MP02T2.MAP,LdvyXBS7yJM7UaMx08ULkwGzA+0=:senji,2,2,1901a8c0,1,528,test22200,2,0,1901a8c0,1,54b:@:0,-1,-1,-1,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,0,-1,-1,
TOPIC #senji's_game :G12N39,1878366581,0,0,0,MP02T2.MAP
:DESKTOP-FQ56CR4 332 senji #senji's_game :G12N39,1878366581,0,0,0,MP02T2.MAP
:test22200!RAL2@192.168.1.25 GAMEOPT #senji's_game :A0
GAMEOPT #senji's_game :Z12test22200
GAMEOPT #senji's_game :Z1;test22200
:test22200!RAL2@192.168.1.25 GAMEOPT #senji's_game :Z12senji
:test22200!RAL2@192.168.1.25 GAMEOPT #senji's_game :Z1;senji
:test22200!RAL2@192.168.1.25 PART #senji's_game
PART #senji's_game
:senji!RAL2@192.168.1.25 PART #senji's_game
